MONGO_URI=mongodb+srv://Rida:123@portfolio.yuxwhd3.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Portfolio
JWT_SECRET=rida123
PORT=5000
EMAIL_USER=krida2686@gmail.com
EMAIL_PASS=qbnh fpph liut izpu